/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Global Rules*/

/* small and mobile screens*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }

    header nav .bar {
        display: none;
    }


}



/* Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header {
    width: 100%;
    left: 0;
    position: absolute;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .logo img {
    height: 40px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .bar {
    color: white;
    font-size: 25px;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .bar:hover+ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

header nav .bar:hover+ul li a {
    padding: 10px;
}

header nav ul li a {
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    z-index: 2;
    position: relative;
    color: white;
}

header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    right: 0;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 0;
    height: 1px;
    left: 15px;

}

header nav ul li a.check,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* end header */

.landing {
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}

.landing .over-landing {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}



.landing .text {
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    width: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    display: flex;
    padding: 50px;
    justify-content: flex-end;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}

@media (max-width:280px) {
    .landing .text .content h2 {
        font-size: 14px
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-chevron-left {
    left: 30px;
}

.landing .fa-chevron-right {
    right: 30px;
}

.icons {
    position: absolute;
    top: 50%;
    color: white;
    transform: translate(-50%);
    font-size: 20px;
}

@media (max-width:767px) {
    .landing .fa-chevron-left {
        display: none;
    }

    .landing .fa-chevron-right {
        display: none;
    }
}

.landing .circles {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.landing .circles li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .circles .colored {
    background-color: var(--main-color);
}

/* end landing */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .text-services {
    text-align: center;
    margin-bottom: 60px;

}

.services .container .text-services h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
}

.services .container .text-services h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 110px;
    bottom: -22px;
    transform: translateX(10%);
    background-color: #333;
}

.services .container .text-services h2::after {
    position: absolute;
    content: "";
    border: 3px solid #333;
    border-radius: 50px;
    width: 14px;
    height: 14px;
    left: 50%;
    bottom: -31px;
    transform: translateX(-50%);
    background-color: white;
}

.text-services p {
    line-height: 1.8;
}

@media (min-width:768px) {
    .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }

}

.service-content .card {
    display: flex;
}

@media (max-width:767px) {
    .service-content .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }


}

.services .service-content .card .text-card h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}



.services .service-content .card .text-card p {
    line-height: 2;

}

.services .service-content .card i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .service-content .card i {
        margin: 0 0 30px;
    }
}

/* end services */

.design {
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    min-height: 600px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    background-color: rgb(0 0 0 / 60%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .photo,
.design .text {

    position: relative;
    z-index: 2;
    flex: 1;
}

.design .photo {
    text-align: center;
}

@media (max-width:767px) {
    .design .photo {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .photo img {
    bottom: -150px;
    position: relative;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f109";
    font: normal normal normal 14px/1 FontAwesome;
    margin-right: 20px;
    font-size: 20px;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .text-portfolio {
    text-align: center;
    margin-bottom: 30px;
}


.portfolio .container .text-portfolio h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 32px;
    position: relative;
}

.portfolio .container .text-portfolio h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -18px;
    width: 120px;
}

.portfolio .container .text-portfolio h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -26px;
    background-color: white;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    padding: 60px;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul .mark {
    color: white;
    background-color: var(--main-color);
}


.portfolio .container .text-portfolio p {
    line-height: 1.8;
}

.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width:280px) {
    .portfolio .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.portfolio .gallery .card {
    position: relative;
    overflow: hidden;
}

.portfolio .gallery .card img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .gallery .card .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .gallery .card .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .gallery .card .caption p {
    color: var(--main-color);
}

.portfolio .gallery .card:hover .caption {
    bottom: 0;
}

.portfolio .gallery .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    display: block;
    margin: 75px auto;
    padding: 15px;

}

.portfolio .video {

    position: relative;
}

.portfolio .video video {
    width: 100%;
}

.portfolio .video::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 45%);
}

.portfolio .video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
}

.portfolio .video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;

}

.portfolio .video .text p {
    margin-bottom: 30px;
}

.portfolio .video .text button {
    color: white;
    padding: 10px;
    border: none;
    background-color: black;
}

/* end portfolio */

/* start about */


.about-text {
    text-align: center;
}

.about-text h2 {
    position: relative;
    margin-bottom: 45px;
    font-weight: normal;
    font-size: 32px;
    text-transform: uppercase;
}

.about-text p {
    line-height: 1.8;
}

.about-text h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 130px;
    bottom: -18px;
    transform: translateX(10%);
    background-color: #333;
}

.about-text h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -26px;
    background-color: white;
}

.about-photo {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    bottom: -135px;
}

@media (max-width:767px) {
    .about-photo {
        bottom: -82px;
    }
}

/* end about */

/* start staes */
.states {
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.states::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.states .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
}

.states .container .card {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.states .container .card i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.states .container .card .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.states .container .card p {
    font-size: 14px;
}

/* end state */

/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.skills .container div h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .container .testimonies p {
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
    color: #777;
}

.testimonies .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .testimonies .content {
        flex-direction: column;
        text-align: center;
    }

}

.testimonies .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 30px;
}


.skills .container .testimonies .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.content .text p {
    text-align: right !important;
    margin-bottom: 10px !important;
}

.testimonies .bullet {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.testimonies .bullet li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonies .bullet .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skil .tex h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.our-skil .tex p {
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
    color: #777;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills-bar .bar {
    position: relative;

    border: 2px solid var(--main-color);

    border-radius: 20px;

}

.bar div {
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: var(--main-color);
}

.skills-bar:not(:last-child) {
    margin-bottom: 30px;
}

.html-bar {
    animation: html-fill 2s forwards;
}

@keyframes html-fill {
    100% {
        width: 90%;
    }
}

.css-bar {
    animation: css-fill 2s forwards;
}

@keyframes css-fill {
    100% {
        width: 75%;
    }
}

.javascript-bar {
    animation: javascript-fill 2s forwards;
}

@keyframes javascript-fill {
    100% {
        width: 72%;
    }
}

.jQuery-bar {
    animation: jQuery-fill 2s forwards;
}

@keyframes jQuery-fill {
    100% {
        width: 68%;
    }
}

/* end skills */
.image {
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    text-align: center;
}

.image::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.image .container {
    position: relative;
}

.image .container q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing-text {
    text-align: center;
    margin-bottom: 40px;
}

.pricing-text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 32px;
    position: relative;
}

.pricing-text h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 110px;
    bottom: -18px;
    transform: translateX(10%);
    background-color: #333;
}

.pricing-text h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -26px;
    background-color: white;
}

.pricing-text p {
    line-height: 1.8;
}

.Offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.Offers .card {
    background-color: #fcfcfc;
    text-align: center;
}

.Offers .card .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.Offers .card .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card .head {
    position: relative;
}

.Offers .card span {
    font-weight: bold;
    font-size: 60px;
}

.Offers .card span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}


.Offers .card span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}

.Offers .card ul {
    border-bottom: 1px solid var(--main-color);
    position: relative;
}

.Offers .card ul li {
    padding: 20px;
    position: relative;

}

.Offers .card ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.Offers .buy a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 20px auto;
}

/* end pricing */
.subscribe {
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}

.subscribe::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-text {
    text-align: center;
    margin-bottom: 40px;
}

.contact-text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 32px;
    position: relative;
}

.contact-text h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 155px;
    bottom: -18px;
    transform: translateX(10%);
    background-color: #333;
}

.contact-text h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -26px;
    background-color: white;
}

.contact-text p {
    line-height: 1.8;
}

.container .contact_information {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .container .contact_information {
        flex-direction: column;
    }
}

.contact_information form {
    flex-basis: 70%;
}

.contact_information .information {
    flex-basis: 25%;
}

.contact_information .global {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact_information form textarea {
    height: 200px;
}

.contact_information form input[type="submit"] {
    padding: 20px;
    display: flex;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
}

@media (max-width:767px) {
    .information {
        order: -1;
        text-align: center;
    }
}

.information h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}


.information span {
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.information address {
    line-height: 2;
    color: #777;
}

.information h4:nth-of-type(2) {
    margin-top: 90px;
}

.footer {
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    color: white;
    text-align: center;
}

.footer::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
}

.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copy) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
}

.footer .container div i {
    padding: 15px 10px;
}

.footer .copy {
    margin-top: 60px;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative
}